<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0t-HF-r0X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pace Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-OZ-RBs">
                                <rect key="frame" x="0.0" y="289" width="375" height="209"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-Ss-Xsq">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-YA-8N6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <viewLayoutGuide key="safeArea" id="Y46-x1-5XM"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-DW-5hJ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O6A-bv-ytv"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-UV-Q7b">
                                <rect key="frame" x="100" y="190" width="175" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxW-MJ-Tmt"/>
                                </constraints>
                                <segments>
                                    <segment title="Kilometres"/>
                                    <segment title="Miles"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeMeasurement:" destination="BYZ-38-t0r" eventType="valueChanged" id="xff-uP-SXw"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-8r-iWW">
                                <rect key="frame" x="40" y="55" width="295" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yPF-Fk-kjt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-sW-iGe">
                                <rect key="frame" x="0.0" y="260" width="375" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-qk-OGU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.030738566070795059" green="0.035275235772132874" blue="0.043943606317043304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-g2-l31">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.030738566070795059" green="0.035275235772132874" blue="0.043943606317043304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lla-OZ-RBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gy-gm-5DG"/>
                            <constraint firstItem="DVH-UV-Q7b" firstAttribute="top" secondItem="9kg-8r-iWW" secondAttribute="bottom" constant="60" id="4Ia-iP-iC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kg-8r-iWW" secondAttribute="trailing" constant="40" id="5IZ-gP-KFX"/>
                            <constraint firstItem="DVH-UV-Q7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Aku-xg-Kin"/>
                            <constraint firstItem="Lla-OZ-RBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECt-C4-hRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVH-UV-Q7b" secondAttribute="trailing" constant="100" id="Esw-2S-tP3"/>
                            <constraint firstItem="xCe-sW-iGe" firstAttribute="top" secondItem="DVH-UV-Q7b" secondAttribute="bottom" constant="30" id="I16-t8-Jii"/>
                            <constraint firstAttribute="trailing" secondItem="A7c-Ss-Xsq" secondAttribute="trailing" id="JPA-9j-jsC"/>
                            <constraint firstItem="A7c-Ss-Xsq" firstAttribute="top" secondItem="Lla-OZ-RBs" secondAttribute="bottom" constant="20" id="Lpt-dB-FF6"/>
                            <constraint firstItem="9kg-8r-iWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cle-hQ-Wwn"/>
                            <constraint firstItem="Lla-OZ-RBs" firstAttribute="top" secondItem="xCe-sW-iGe" secondAttribute="bottom" id="iou-NT-wVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCe-sW-iGe" secondAttribute="trailing" id="kxG-WZ-HaE"/>
                            <constraint firstItem="A7c-Ss-Xsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKP-mo-Jj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lla-OZ-RBs" secondAttribute="trailing" id="lSw-8n-lFf"/>
                            <constraint firstItem="xCe-sW-iGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTJ-Mf-pPJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A7c-Ss-Xsq" secondAttribute="bottom" id="sAB-uf-lGi"/>
                            <constraint firstItem="9kg-8r-iWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="yeK-5x-DKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pace Calculator" image="clock" id="3MB-0J-k8F"/>
                    <connections>
                        <outlet property="imperialLabel" destination="4Mj-DW-5hJ" id="NyP-8U-Gmh"/>
                        <outlet property="kmOrMiles" destination="DVH-UV-Q7b" id="lCG-aS-GOI"/>
                        <outlet property="logo" destination="9kg-8r-iWW" id="Dqd-JJ-mxT"/>
                        <outlet property="metricLabel" destination="DdG-YA-8N6" id="ba9-t8-9JT"/>
                        <outlet property="picker" destination="Lla-OZ-RBs" id="HDl-ew-cTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYT-uU-kom">
            <objects>
                <viewController id="CV4-Hf-R0u" customClass="DistanceViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGi-b2-LXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-Wd-Lhz">
                                <rect key="frame" x="0.0" y="276" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-wG-ofl">
                                <rect key="frame" x="0.0" y="491" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="sTS-r6-vs5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-h0-ctQ">
                                <rect key="frame" x="0.0" y="541" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-Tj-AQc">
                                <rect key="frame" x="0.0" y="247" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jun-m6-fIk">
                                <rect key="frame" x="125" y="247" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-f3-aeu">
                                <rect key="frame" x="250" y="247" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-37-RwD">
                                <rect key="frame" x="100" y="67" width="175" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6S-Wg-HB2"/>
                                </constraints>
                                <segments>
                                    <segment title="Kilometres"/>
                                    <segment title="Miles"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeMeasurement:" destination="BYZ-38-t0r" eventType="valueChanged" id="eVa-13-nKL"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-bZ-4P9">
                                <rect key="frame" x="128" y="157" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kzO-f3-aeu" firstAttribute="width" secondItem="mD7-Tj-AQc" secondAttribute="width" id="cNR-3Y-z3s"/>
                            <constraint firstItem="jun-m6-fIk" firstAttribute="width" secondItem="mD7-Tj-AQc" secondAttribute="width" id="s6L-ho-Kkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmY-uu-Ud7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PXi-bd-dDP"/>
                    <connections>
                        <outlet property="distanceSlider" destination="ajj-bZ-4P9" id="qdX-ga-nf7"/>
                        <outlet property="kmLabel" destination="rBP-wG-ofl" id="Bed-AL-Oef"/>
                        <outlet property="kmOrMile" destination="5vk-37-RwD" id="kO5-XB-Te9"/>
                        <outlet property="mileLabel" destination="Frx-h0-ctQ" id="oXE-2T-PDv"/>
                        <outlet property="picker" destination="kfX-Wd-Lhz" id="sBr-35-8p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtJ-GN-dOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-734"/>
        </scene>
        <!--Plan Runs-->
        <scene sceneID="xdY-hy-6m3">
            <objects>
                <viewController id="aan-bm-VZP" customClass="PlannedRunsViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjf-zI-srx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-2i-ZXI">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem title="Add Run" width="218" id="KdT-rx-SNr">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addBlockPressed:" destination="aan-bm-VZP" id="Ibr-oY-7iv"/>
                                            <segue destination="TxL-yy-8XC" kind="show" id="1dr-2u-27H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="kDK-dC-ndQ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" id="GJ7-JD-4cP">
                                            <rect key="frame" x="184" y="1.5" width="175" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Kilometres"/>
                                                <segment title="Miles"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="changeMeasurement:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lxd-k7-IpT"/>
                                                <action selector="switchMetric:" destination="aan-bm-VZP" eventType="valueChanged" id="JhE-ie-10U"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-5C-PAK">
                                <rect key="frame" x="0.0" y="71" width="375" height="503"/>
                                <connections>
                                    <segue destination="WDE-R0-UOX" kind="embed" id="fDV-5V-VHT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-Y8-Xaj">
                                <rect key="frame" x="8" y="28" width="359" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S7W-Y8-Xaj" firstAttribute="leading" secondItem="bNC-8N-ss0" secondAttribute="leading" constant="8" id="4kq-BA-IPv"/>
                            <constraint firstItem="S7W-Y8-Xaj" firstAttribute="top" secondItem="bNC-8N-ss0" secondAttribute="top" constant="8" id="JyD-P2-RQn"/>
                            <constraint firstItem="u0Q-2i-ZXI" firstAttribute="top" secondItem="ImR-5C-PAK" secondAttribute="bottom" id="KCg-Sc-GXx"/>
                            <constraint firstItem="u0Q-2i-ZXI" firstAttribute="trailing" secondItem="bNC-8N-ss0" secondAttribute="trailing" id="YBy-tl-3rD"/>
                            <constraint firstItem="ImR-5C-PAK" firstAttribute="leading" secondItem="bNC-8N-ss0" secondAttribute="leading" id="dEQ-FN-Jp3"/>
                            <constraint firstItem="bNC-8N-ss0" firstAttribute="trailing" secondItem="S7W-Y8-Xaj" secondAttribute="trailing" constant="8" id="gNE-3z-8ig"/>
                            <constraint firstItem="ImR-5C-PAK" firstAttribute="top" secondItem="S7W-Y8-Xaj" secondAttribute="bottom" id="jtC-5v-Ud8"/>
                            <constraint firstItem="bNC-8N-ss0" firstAttribute="trailing" secondItem="ImR-5C-PAK" secondAttribute="trailing" id="k2T-gh-qBQ"/>
                            <constraint firstItem="bNC-8N-ss0" firstAttribute="bottom" secondItem="u0Q-2i-ZXI" secondAttribute="bottom" id="sfM-kZ-bAL"/>
                            <constraint firstItem="u0Q-2i-ZXI" firstAttribute="leading" secondItem="bNC-8N-ss0" secondAttribute="leading" id="uDg-H9-2nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNC-8N-ss0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Runs" image="run_plan" id="mIy-Gq-FxS"/>
                    <connections>
                        <outlet property="metricButton" destination="GJ7-JD-4cP" id="vXB-ii-mHt"/>
                        <outlet property="table" destination="ImR-5C-PAK" id="bzr-3k-4ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yN-J7-oQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="827"/>
        </scene>
        <!--Planned Runs-->
        <scene sceneID="Fc8-jt-BhI">
            <objects>
                <tableViewController id="WDE-R0-UOX" customClass="PlannedRunsController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaB-ZK-M8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainCell" rowHeight="88" id="DNe-lt-MMY" customClass="TrainingBlockCell" customModule="Pacer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNe-lt-MMY" id="Yi6-01-dq7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-mU-Rjt">
                                            <rect key="frame" x="24" y="19" width="260" height="21.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-AH-RCp">
                                            <rect key="frame" x="104" y="48.5" width="180" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-mU-MLW">
                                            <rect key="frame" x="24" y="48" width="72" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YJw-AH-RCp" secondAttribute="bottom" constant="8" id="O2O-z9-epa"/>
                                        <constraint firstItem="YJw-AH-RCp" firstAttribute="width" secondItem="Q0N-mU-MLW" secondAttribute="width" multiplier="2.5" id="XtA-IB-fxI"/>
                                        <constraint firstItem="YJw-AH-RCp" firstAttribute="top" secondItem="tBs-mU-Rjt" secondAttribute="bottom" constant="8" id="Ybr-2N-I2N"/>
                                        <constraint firstItem="tBs-mU-Rjt" firstAttribute="leading" secondItem="Yi6-01-dq7" secondAttribute="leadingMargin" constant="8" id="Ytb-GY-RmG"/>
                                        <constraint firstItem="Q0N-mU-MLW" firstAttribute="top" secondItem="tBs-mU-Rjt" secondAttribute="bottom" constant="8" id="b29-DI-YOQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YJw-AH-RCp" secondAttribute="trailing" constant="75" id="b3g-8F-edg"/>
                                        <constraint firstItem="Q0N-mU-MLW" firstAttribute="height" secondItem="tBs-mU-Rjt" secondAttribute="height" id="cw5-Kf-Uvn"/>
                                        <constraint firstItem="tBs-mU-Rjt" firstAttribute="top" secondItem="Yi6-01-dq7" secondAttribute="topMargin" constant="8" id="dmf-Ng-5FP"/>
                                        <constraint firstItem="Q0N-mU-MLW" firstAttribute="leading" secondItem="Yi6-01-dq7" secondAttribute="leadingMargin" constant="8" id="eSW-Pp-3mc"/>
                                        <constraint firstItem="YJw-AH-RCp" firstAttribute="leading" secondItem="Q0N-mU-MLW" secondAttribute="trailing" constant="8" id="lw2-Yc-mlO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q0N-mU-MLW" secondAttribute="bottom" constant="8" id="nNy-2l-V8B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tBs-mU-Rjt" secondAttribute="trailing" constant="75" id="pMC-Eu-iWN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateAndType" destination="tBs-mU-Rjt" id="IdB-8E-f4N"/>
                                    <outlet property="distance" destination="Q0N-mU-MLW" id="Eoc-ZS-0g8"/>
                                    <outlet property="goalPace" destination="YJw-AH-RCp" id="r7g-r9-Vlc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDE-R0-UOX" id="7xW-39-RB2"/>
                            <outlet property="delegate" destination="WDE-R0-UOX" id="PSs-fx-7oO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Planned Runs" id="ElF-eI-WIb"/>
                    <connections>
                        <outlet property="table" destination="IaB-ZK-M8c" id="eAp-hU-y7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsu-Dh-9xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="788"/>
        </scene>
        <!--Block Creator-->
        <scene sceneID="MFs-pt-9O1">
            <objects>
                <viewController id="TxL-yy-8XC" customClass="BlockCreator" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfo-Ch-nhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ins-cw-gSO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.0" green="0.80784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Plan a Run" id="onW-St-RiP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QL8-nF-Zuw">
                                            <connections>
                                                <action selector="close:" destination="TxL-yy-8XC" id="mSJ-tM-0NR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="97F-Ui-9ee">
                                            <connections>
                                                <action selector="createBlock:" destination="TxL-yy-8XC" id="Fsw-Y1-rze"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-y9-MgL">
                                <rect key="frame" x="0.0" y="118" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tWJ-4A-Ffc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558736109.98829997">
                                    <!--2018-09-15 20:28:29 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="TxL-yy-8XC" eventType="valueChanged" id="m7z-rW-kXN"/>
                                </connections>
                            </datePicker>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-NH-MO4">
                                <rect key="frame" x="0.0" y="369" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xwV-4K-Pgo"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-AB-8sE">
                                <rect key="frame" x="0.0" y="339" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-ld-iIC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-ec-4E7">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-qW-M4M">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHe-qW-M4M" firstAttribute="top" secondItem="1X4-AB-8sE" secondAttribute="top" id="0Zp-2j-kFE"/>
                                    <constraint firstItem="eHe-qW-M4M" firstAttribute="width" secondItem="xHj-ld-iIC" secondAttribute="width" id="5QF-FY-emk"/>
                                    <constraint firstAttribute="height" constant="30" id="JsL-eJ-0KP"/>
                                    <constraint firstAttribute="trailing" secondItem="eHe-qW-M4M" secondAttribute="trailing" id="q76-tK-vIA"/>
                                    <constraint firstItem="xHj-ld-iIC" firstAttribute="leading" secondItem="1X4-AB-8sE" secondAttribute="leading" id="u5b-o0-bjy"/>
                                    <constraint firstItem="xHj-ld-iIC" firstAttribute="top" secondItem="1X4-AB-8sE" secondAttribute="top" id="wt0-UY-0dF"/>
                                    <constraint firstItem="4PC-ec-4E7" firstAttribute="width" secondItem="xHj-ld-iIC" secondAttribute="width" id="xDh-G7-CRt"/>
                                </constraints>
                            </stackView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-ed-B7b">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9Ax-9O-w52"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-cp-cM1">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ePr-xs-bHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Training Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-P2-h39">
                                <rect key="frame" x="0.0" y="507" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QKN-DZ-TQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-WK-iye">
                                <rect key="frame" x="0.0" y="226" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-ZS-0HO">
                                <rect key="frame" x="0.0" y="256" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-Fk-rPj">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TVG-3m-8Nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-ca-IAd">
                                        <rect key="frame" x="20" y="0.0" width="100" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MSf-ec-psP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-zC-3CS">
                                        <rect key="frame" x="118" y="0.0" width="239" height="76"/>
                                        <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="TxL-yy-8XC" eventType="valueChanged" id="V9Y-MT-yss"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-Ik-ZGl">
                                        <rect key="frame" x="355" y="0.0" width="20" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fmi-SF-mAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86168345049999995" blue="0.53374109690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FNU-zC-3CS" firstAttribute="top" secondItem="bkL-ZS-0HO" secondAttribute="top" id="fJw-2h-xY4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79358259129999997" blue="0.30417614589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1X4-AB-8sE" firstAttribute="top" secondItem="bkL-ZS-0HO" secondAttribute="bottom" constant="8" id="2Ng-UJ-jrC"/>
                            <constraint firstItem="ins-cw-gSO" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="4d6-eU-Nua"/>
                            <constraint firstItem="jc9-P2-h39" firstAttribute="top" secondItem="wD5-NH-MO4" secondAttribute="bottom" constant="8" id="6Zc-WQ-RIb"/>
                            <constraint firstItem="GnN-cp-cM1" firstAttribute="top" secondItem="ins-cw-gSO" secondAttribute="bottom" constant="8" id="747-Cn-dEx"/>
                            <constraint firstItem="wzM-WK-iye" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="77I-nu-aT2"/>
                            <constraint firstItem="vT8-kq-qkQ" firstAttribute="trailing" secondItem="bkL-ZS-0HO" secondAttribute="trailing" id="9r9-La-Ybi"/>
                            <constraint firstItem="7f8-y9-MgL" firstAttribute="trailing" secondItem="vT8-kq-qkQ" secondAttribute="trailing" id="FFr-IM-d9c"/>
                            <constraint firstItem="ins-cw-gSO" firstAttribute="trailing" secondItem="vT8-kq-qkQ" secondAttribute="trailing" id="FOh-w3-4YA"/>
                            <constraint firstItem="vT8-kq-qkQ" firstAttribute="trailing" secondItem="jc9-P2-h39" secondAttribute="trailing" id="FxA-fz-7Ak"/>
                            <constraint firstItem="wD5-NH-MO4" firstAttribute="trailing" secondItem="vT8-kq-qkQ" secondAttribute="trailing" id="K4J-xI-i1l"/>
                            <constraint firstItem="1X4-AB-8sE" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="QY5-44-AGW"/>
                            <constraint firstItem="vT8-kq-qkQ" firstAttribute="trailing" secondItem="1X4-AB-8sE" secondAttribute="trailing" id="V5b-PJ-0RP"/>
                            <constraint firstItem="jc9-P2-h39" firstAttribute="height" secondItem="GnN-cp-cM1" secondAttribute="height" id="VlF-IR-JcE"/>
                            <constraint firstAttribute="trailing" secondItem="ctu-ed-B7b" secondAttribute="trailing" id="WF6-8N-Ptz"/>
                            <constraint firstItem="wzM-WK-iye" firstAttribute="height" secondItem="GnN-cp-cM1" secondAttribute="height" id="YCj-AX-CeK"/>
                            <constraint firstItem="1X4-AB-8sE" firstAttribute="height" secondItem="GnN-cp-cM1" secondAttribute="height" id="ZKb-4U-BeO"/>
                            <constraint firstItem="ins-cw-gSO" firstAttribute="top" secondItem="vT8-kq-qkQ" secondAttribute="top" id="a7G-TD-Jeb"/>
                            <constraint firstItem="GnN-cp-cM1" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="adh-Kl-5cG"/>
                            <constraint firstItem="bkL-ZS-0HO" firstAttribute="top" secondItem="wzM-WK-iye" secondAttribute="bottom" id="ao5-Qy-bLg"/>
                            <constraint firstItem="1X4-AB-8sE" firstAttribute="trailing" secondItem="vT8-kq-qkQ" secondAttribute="trailing" id="f0A-1k-1ok"/>
                            <constraint firstItem="wD5-NH-MO4" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="f87-Yo-eo8"/>
                            <constraint firstItem="ctu-ed-B7b" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="jIL-4q-0tB"/>
                            <constraint firstAttribute="bottom" secondItem="ctu-ed-B7b" secondAttribute="bottom" id="jmM-bC-mXr"/>
                            <constraint firstItem="1X4-AB-8sE" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="mdR-te-aRb"/>
                            <constraint firstItem="7f8-y9-MgL" firstAttribute="top" secondItem="GnN-cp-cM1" secondAttribute="bottom" constant="16" id="muW-ww-NBX"/>
                            <constraint firstItem="jc9-P2-h39" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="nPG-xR-9Uo"/>
                            <constraint firstItem="ctu-ed-B7b" firstAttribute="top" secondItem="jc9-P2-h39" secondAttribute="bottom" id="p76-EX-N5o"/>
                            <constraint firstItem="wzM-WK-iye" firstAttribute="top" secondItem="7f8-y9-MgL" secondAttribute="bottom" constant="8" id="qYP-bX-mBS"/>
                            <constraint firstItem="wD5-NH-MO4" firstAttribute="top" secondItem="1X4-AB-8sE" secondAttribute="bottom" id="rsO-bZ-J37"/>
                            <constraint firstItem="vT8-kq-qkQ" firstAttribute="trailing" secondItem="GnN-cp-cM1" secondAttribute="trailing" id="s5W-s7-QzB"/>
                            <constraint firstItem="7f8-y9-MgL" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="sJQ-4T-baf"/>
                            <constraint firstItem="vT8-kq-qkQ" firstAttribute="trailing" secondItem="wzM-WK-iye" secondAttribute="trailing" id="sLt-Bg-bT9"/>
                            <constraint firstItem="bkL-ZS-0HO" firstAttribute="leading" secondItem="vT8-kq-qkQ" secondAttribute="leading" id="tCH-us-Xc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vT8-kq-qkQ"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7f8-y9-MgL" id="uzc-ta-aLh"/>
                        <outlet property="distanceLabel" destination="1z2-ca-IAd" id="qem-gv-cP9"/>
                        <outlet property="distanceSlider" destination="FNU-zC-3CS" id="zvd-yW-oYq"/>
                        <outlet property="time" destination="wD5-NH-MO4" id="cPf-0i-tC1"/>
                        <outlet property="typePicker" destination="ctu-ed-B7b" id="JR6-Wk-Kc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQX-Uu-BjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="1386.656671664168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GC1-H1-NdN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p0t-HF-r0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7j-iC-eEg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.86168345049087358" blue="0.53374109688039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HY0-vr-1bR"/>
                        <segue destination="aan-bm-VZP" kind="relationship" relationship="viewControllers" id="UJI-ze-lj8"/>
                        <segue destination="CV4-Hf-R0u" kind="relationship" relationship="viewControllers" id="KdC-kB-fU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qea-KA-I08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="run_plan" width="25" height="25"/>
    </resources>
</document>
